# REQUIRED CONFIG
OWNER_ID = "5304353210"
TELEGRAM_API = "15316932"
TELEGRAM_HASH = "a000d8674954e438b374ec7772040827"
BOT_TOKEN = "6014546487:AAFmL1vMmYTkuJ3wqxYXoVsP-aLA3oKDsOo"

# Update
UPSTREAM_REPO = "https://rohankumar45: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@github.com/rohankumar45/z-mirro.git"
UPSTREAM_BRANCH = "zh_run"

# OPTIONAL CONFIG
USER_SESSION_STRING = "BACnniRVMiHrPHKgkwJCbKSIwGrrNq5BKmwtJCICXv0epLNK5cTQ-oO7X6_jrfh-j2Prsrc343Q8rlMKBe4TdUDJoCNfXhxr2ZN7xBsseBOm1PCj67lWPY-ZiypikjzZbRspdK1hqlO3wn7Milgp4nMrfhtCD-RnIcP8TFqX07Y-LsHvlCXzG8_EnmNkFg-DqsQ-egKCmw6fZbZ4t5tK6gw3s0gQ0Ci3yJPEjJLUHP_VNNAnDKH7LCCj6ZPWflZDW0aK33jYF3tdPmIVyeX8o8IfmZmFjT7-6YKndKGQiq3Ny6W6jTTcHvr23cm6ERoeB5By3RTpiHE1HErQZr059HDOAAAAAWXgbQkA"
DATABASE_URL = "mongodb+srv://rohankumar42rk:rohankumar42rk@cluster0.chqjpex.mongodb.net/?retryWrites=true&w=majority"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = "-1001847093237"   
SUDO_USERS = ""  
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "120"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = "index html"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# GDrirve Tools
GDRIVE_ID = "1O46DbHPQoLP58r33X_T0DGop6nGR59Sf"
IS_TEAM_DRIVE = "true"
USE_SERVICE_ACCOUNTS = "true"
STOP_DUPLICATE = "True"
INDEX_URL = "https://dragonkindom.jarvisjarvis517.workers.dev/0:"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
DUMP_CHAT_ID = "-1001839579897"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "200"
BASE_URL = "https://oneorokf-a8b725df9bc8.herokuapp.com/"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = "claytmp+qmgqz@gmail.com"
MEGA_PASSWORD = "claytmp+qmgqz@gmail.com"

#Limits
STORAGE_THRESHOLD = "1"
TORRENT_LIMIT = "30"
DIRECT_LIMIT = "30"
YTDLP_LIMIT = "30"
GDRIVE_LIMIT = "30"
MEGA_LIMIT = "5"
LEECH_LIMIT = "30"
CLONE_LIMIT = "150"

#Group Features
FSUB_IDS = "-1001859556132"
USER_MAX_TASKS = "2"
REQUEST_LIMITS = "5"
ENABLE_MESSAGE_FILTER = "True"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "True"
TOKEN_TIMEOUT = ""

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "True"
LOG_CHAT_ID = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
